info face="Dhurjati" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textFont.png"
chars count=97
char id=0       x=0    y=0    width=27   height=31   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=121  y=0    width=9    height=23   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=325  y=49   width=13   height=7    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=441  y=31   width=21   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=51   y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=130  y=0    width=26   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=416  y=0    width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=39      x=503  y=31   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=27   y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=39   y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=362  y=0    width=22   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=11   y=49   width=20   height=17   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=300  y=49   width=9    height=10   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=397  y=49   width=13   height=4    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=338  y=49   width=9    height=7    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=105  y=0    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=337  y=0    width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=189  y=0    width=12   height=20   xoffset=4    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=201  y=0    width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=220  y=0    width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=239  y=0    width=22   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=261  y=0    width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=280  y=0    width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=299  y=0    width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=398  y=0    width=18   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=318  y=0    width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=69   y=49   width=9    height=15   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=395  y=31   width=9    height=18   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=31   y=49   width=19   height=16   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=347  y=49   width=15   height=7    xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=62      x=50   y=49   width=19   height=16   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=63      x=380  y=31   width=15   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=69   y=0    width=36   height=27   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=65      x=432  y=0    width=19   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=66      x=451  y=0    width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=67      x=465  y=0    width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=68      x=479  y=0    width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=69      x=493  y=0    width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=70      x=0    y=31   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=71      x=13   y=31   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=72      x=27   y=31   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=73      x=42   y=31   width=6    height=18   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=74      x=48   y=31   width=9    height=18   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=75      x=57   y=31   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=76      x=72   y=31   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=77      x=85   y=31   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=78      x=104  y=31   width=15   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=79      x=119  y=31   width=14   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=80      x=133  y=31   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=81      x=384  y=0    width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=82      x=147  y=31   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=83      x=162  y=31   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=84      x=176  y=31   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=85      x=191  y=31   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=86      x=206  y=31   width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=87      x=223  y=31   width=24   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=88      x=247  y=31   width=18   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=89      x=265  y=31   width=18   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=90      x=283  y=31   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=91      x=404  y=31   width=10   height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=424  y=31   width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=414  y=31   width=10   height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=309  y=49   width=16   height=8    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=378  y=49   width=19   height=5    xoffset=-2   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=291  y=49   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=78   y=49   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=98      x=462  y=31   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=99      x=92   y=49   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=476  y=31   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=101     x=106  y=49   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=298  y=31   width=12   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=103     x=310  y=31   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=104     x=324  y=31   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=105     x=490  y=31   width=7    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=106     x=181  y=0    width=8    height=20   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=107     x=338  y=31   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=108     x=497  y=31   width=6    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=109     x=120  y=49   width=22   height=14   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=110     x=142  y=49   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=111     x=156  y=49   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=112     x=352  y=31   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=113     x=366  y=31   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=114     x=170  y=49   width=9    height=14   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=115     x=179  y=49   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=0    y=49   width=11   height=17   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=193  y=49   width=14   height=14   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=118     x=207  y=49   width=16   height=14   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=119     x=223  y=49   width=22   height=14   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=120     x=245  y=49   width=16   height=14   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=121     x=261  y=49   width=16   height=14   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=277  y=49   width=14   height=14   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=156  y=0    width=13   height=21   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=124     x=356  y=0    width=6    height=20   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=125     x=169  y=0    width=12   height=21   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=126     x=362  y=49   width=16   height=6    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
