# Algomon

./: .swp  Dados SGBD  Formulas  LICENSE  README.md  Requisitos  algomon_bd.sql  character.kt  connect.kt  game.kt  move.kt  player.kt
Algomon/: build.gradle
Algomon/core/src/com/algomon/game/: Algomon.java  Game.gwt.xml  enemy.kt  game.kt  player.kt
Algomon/desktop/src/com/algomon/game/: DesktopLauncher.java
algomon/: README.md  build.gradle  gradle.properties  local.properties
algomon/android/: AndroidManifest.xml  build.gradle
algomon/android/res/values/: strings.xml
algomon/android/src/com/algomon/game/: AndroidLauncher.java
algomon/assets/graphic/: gameObject.atlas  gameObject.tpproj
algomon/assets/map/: ground.tsx  map.tmx  map.tsx  room.tmx
algomon/assets/textFont/: textFont.fnt
algomon/core/: build.gradle
algomon/core/src/com/algomon/game/: Game.java
algomon/core/src/main/kotlin/com/algomon/game/: Main.kt  Sum.kt  battle.kt  character.kt  client.kt  connect.kt  enemy.kt  game.kt  interval.kt  movement.kt  player.kt  server.kt  start.kt
algomon/core/src/main/kotlin/com/algomon/game/ai/: AiEntity.kt  DefaultState.kt  actions.kt  state.kt
algomon/core/src/main/kotlin/com/algomon/game/component/: AiComponent.kt  AnimationComponent.kt  CollisionComponent.kt  FloatingTextComponent.kt  ImageComponent.kt  InteractComponent.kt  InteractableComponent.kt  MoveComponent.kt  PhysicComponent.kt  PlayerComponent.kt  SpawnComponent.kt  StateComponent.kt  TiledComponent.kt
algomon/core/src/main/kotlin/com/algomon/game/event/: event.kt
algomon/core/src/main/kotlin/com/algomon/game/input/: PlayerKeyboardInputProcessor.kt
algomon/core/src/main/kotlin/com/algomon/game/screen/: Battle.kt  BuyMovementMenu.kt  CommonBattle.kt  GameOver.kt  GameScreen.kt  IntervalMenu.kt  IntroScreen.kt  MenuScreen.kt  SpecialBattle.kt  StartScreen.kt  YouWin.kt
algomon/core/src/main/kotlin/com/algomon/game/system/: AiSystem.kt  AnimationSystem.kt  AudioSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DebugSystem.kt  EntitySpawnSystem.kt  FloatingTextSystem.kt  InteractSystem.kt  InteractableSystem.kt  MoveSystem.kt  PhysicSystem.kt  RenderSystem.kt  StateSystem.kt
algomon/core/src/test/kotlin/: tests.kt
algomon/core/src/test/kotlin/com/algomon/game/: tests.kt  testsBattle.kt  testsCharacter.kt  testsEnemy.kt  testsGame.kt  testsInterval.kt  testsPlayer.kt
algomon/desktop/: build.gradle
algomon/desktop/src/com/algomon/game/: DesktopLauncher.java
algomon/html/: build.gradle
algomon/html/src/com/algomon/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
algomon/html/src/com/algomon/game/client/: HtmlLauncher.java
algomon/html/webapp/: index.html
algomon/ios/: build.gradle  robovm.properties
algomon/ios/src/com/algomon/game/: IOSLauncher.java
algomon/lwjgl3/: build.gradle
algomon/lwjgl3/src/main/kotlin/com/algomon/game/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
img/: AlgomonStart.pixil  Back.pixil  Box.pixil  BoxData.pixil  Down.pixil  Enemy 2.pixil  Enemy 3.pixil  Enemy 4.pixil  Enemy 5.pixil  Enemy.pixil  EnemyBattle.pixil  EnemyEspecial.pixil  EnemyNormal.pixil  EnemySpecialBattle.pixil  Exit.pixil  ExitHover.pixil  LearnMove.pixil  MoveBox.pixil  MovementButton.pixil  Next.pixil  NextBattle.pixil  Player.pixil  PlayerBattle.pixil  Quit.pixil  RunButton.pixil  ScreenIntro.pixil  ScreenMovement.pixil  SkipAll.pixil  StartButton.pixil  StartButtonHover.pixil  Treinar.pixil  TryAgain.pixil  Up.pixil
