gameObject.png
size:2048,64
repeat:none
computer/idleFront
index:1
bounds:0,0,16,32
computer2/idleFront
index:1
bounds:32,0,16,32
door/idleFront
index:1
bounds:64,0,16,32
door2/idleFront
index:1
bounds:96,0,16,32
exit/idleFront
index:1
bounds:128,0,16,16
player/idleBack
index:1
bounds:160,0,32,32
player/idleFront
index:1
bounds:192,0,32,32
player/idleLeft
index:1
bounds:224,0,32,32
player/idleRight
index:1
bounds:256,0,32,32
player/runBack
index:1
bounds:288,0,32,32
player/runBack
index:2
bounds:320,0,32,32
player/runFront
index:1
bounds:352,0,32,32
player/runFront
index:2
bounds:384,0,32,32
player/runLeft
index:1
bounds:416,0,32,32
player/runLeft
index:2
bounds:448,0,32,32
player/runRight
index:1
bounds:480,0,32,32
player/runRight
index:2
bounds:512,0,32,32
shelf/idleFront
index:1
bounds:544,0,32,48
slime/attackFront
index:1
bounds:576,0,32,32
slime/attackFront
index:2
bounds:608,0,32,32
slime/attackFront
index:3
bounds:640,0,32,32
slime/attackFront
index:4
bounds:672,0,32,32
slime/attackFront
index:5
bounds:704,0,32,32
slime/attackFront
index:6
bounds:736,0,32,32
slime/attackFront
index:7
bounds:768,0,32,32
slime/attacked
index:1
bounds:800,0,32,32
slime/attacked
index:2
bounds:832,0,32,32
slime/attacked
index:3
bounds:864,0,32,32
slime/death
index:1
bounds:896,0,32,32
slime/death
index:2
bounds:928,0,32,32
slime/death
index:3
bounds:960,0,32,32
slime/death
index:4
bounds:992,0,32,32
slime/death
index:5
bounds:1024,0,32,32
slime/idleFront
index:1
bounds:1056,0,32,32
slime/idleFront
index:2
bounds:1088,0,32,32
slime/idleFront
index:3
bounds:1120,0,32,32
slime/idleFront
index:4
bounds:1152,0,32,32
slime/runFront
index:1
bounds:1184,0,32,32
slime/runFront
index:2
bounds:1216,0,32,32
slime/runFront
index:3
bounds:1248,0,32,32
slime/runFront
index:4
bounds:1280,0,32,32
slime/runFront
index:5
bounds:1312,0,32,32
slime/runFront
index:6
bounds:1344,0,32,32
