gameObject.png
size:2048,128
repeat:none
player/attackBack
index:1
bounds:0,0,48,48
player/attackBack
index:2
bounds:48,0,48,48
player/attackBack
index:3
bounds:96,0,48,48
player/attackBack
index:4
bounds:144,0,48,48
player/attackFront
index:1
bounds:192,0,48,48
player/attackFront
index:2
bounds:240,0,48,48
player/attackFront
index:3
bounds:288,0,48,48
player/attackFront
index:4
bounds:336,0,48,48
player/attackSide
index:1
bounds:384,0,48,48
player/attackSide
index:2
bounds:432,0,48,48
player/attackSide
index:3
bounds:480,0,48,48
player/attackSide
index:4
bounds:528,0,48,48
player/death
index:1
bounds:576,0,48,48
player/death
index:2
bounds:624,0,48,48
player/death
index:3
bounds:672,0,48,48
player/idleBack
index:1
bounds:720,0,48,48
player/idleBack
index:3
bounds:720,0,48,48
player/idleBack
index:2
bounds:768,0,48,48
player/idleBack
index:4
bounds:816,0,48,48
player/idleBack
index:5
bounds:864,0,48,48
player/idleBack
index:6
bounds:864,0,48,48
player/idleFront
index:1
bounds:912,0,48,48
player/idleFront
index:3
bounds:912,0,48,48
player/idleFront
index:2
bounds:960,0,48,48
player/idleFront
index:4
bounds:1008,0,48,48
player/idleFront
index:5
bounds:1056,0,48,48
player/idleFront
index:6
bounds:1056,0,48,48
player/idleSide
index:1
bounds:1104,0,48,48
player/idleSide
index:2
bounds:1152,0,48,48
player/idleSide
index:3
bounds:1200,0,48,48
player/idleSide
index:4
bounds:1248,0,48,48
player/idleSide
index:6
bounds:1296,0,48,48
player/idleSide
index:5
bounds:1296,0,48,48
player/runBack
index:1
bounds:1344,0,48,48
player/runBack
index:2
bounds:1392,0,48,48
player/runBack
index:3
bounds:1440,0,48,48
player/runBack
index:4
bounds:1488,0,48,48
player/runBack
index:5
bounds:1536,0,48,48
player/runBack
index:6
bounds:1584,0,48,48
player/runFront
index:1
bounds:1632,0,48,48
player/runFront
index:2
bounds:1680,0,48,48
player/runFront
index:3
bounds:1728,0,48,48
player/runFront
index:4
bounds:1776,0,48,48
player/runFront
index:5
bounds:1824,0,48,48
player/runFront
index:6
bounds:1872,0,48,48
player/runSide
index:1
bounds:1920,0,48,48
player/runSide
index:2
bounds:1968,0,48,48
player/runSide
index:3
bounds:0,48,48,48
player/runSide
index:4
bounds:48,48,48,48
player/runSide
index:5
bounds:96,48,48,48
player/runSide
index:6
bounds:144,48,48,48
slime/attackFront
index:1
bounds:192,48,32,32
slime/attackFront
index:2
bounds:240,48,32,32
slime/attackFront
index:3
bounds:288,48,32,32
slime/attackFront
index:4
bounds:336,48,32,32
slime/attackFront
index:5
bounds:384,48,32,32
slime/attackFront
index:6
bounds:432,48,32,32
slime/attackFront
index:7
bounds:480,48,32,32
slime/attacked
index:1
bounds:528,48,32,32
slime/attacked
index:2
bounds:576,48,32,32
slime/attacked
index:3
bounds:624,48,32,32
slime/death
index:1
bounds:672,48,32,32
slime/death
index:2
bounds:720,48,32,32
slime/death
index:3
bounds:768,48,32,32
slime/death
index:4
bounds:816,48,32,32
slime/death
index:5
bounds:864,48,32,32
slime/idle
index:1
bounds:912,48,32,32
slime/idle
index:2
bounds:960,48,32,32
slime/idle
index:3
bounds:1008,48,32,32
slime/idle
index:4
bounds:1056,48,32,32
slime/runFront
index:1
bounds:1104,48,32,32
slime/runFront
index:2
bounds:1152,48,32,32
slime/runFront
index:3
bounds:1200,48,32,32
slime/runFront
index:4
bounds:1248,48,32,32
slime/runFront
index:5
bounds:1296,48,32,32
slime/runFront
index:6
bounds:1344,48,32,32
